<com.asdevel.bullscows2.ui.widgets.TextViewHand xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:shadowColor="@color/_black_shadow"
    android:shadowDy="2"
    android:shadowRadius="3"
    android:textColor="@color/_red"
    android:textSize="30sp"
    android:textStyle="bold" />